<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Profile Portfolio</title>
</head>
<body>
    <!-- Header -->
    <header class="main__header">
        <nav class="nav container">
            <a href="#" class="logo">
                <img src="images/logo-node-js.png" alt="node.js logo">
            </a>
            <div class="nav__container">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#">about</a></li>
                    <li class="nav__item"><a href="#">experience</a></li>
                    <li class="nav__item"><a href="#">skill</a></li>
                    <li class="nav__item"><a href="#">contact</a></li>
                </ul>
                <button class="nav__btn">Resume</button>
            </div>
        </nav>
        <container class="hero__section">
            <div class="details">
                <img src="images/photo_2024-04-26_12-29-37.jpg" alt="profile photo" class="profile-photo">
            <div class="hero-details">
                <div class="name-details">
                    <h1 class="user__detail" id="user-name">Nazanin</h1>
                    <h1 class="user__detail" id="user-familyname">Azar</h1>
                </div>
                <p>I design and build beautiful sites</p>
            </div>
            </div>
           </container>
           <div class="chevron__icons" id="scroll-icon">
            <i class="fa-solid fa-chevron-down"></i>
            <i class="fa-solid fa-chevron-down"></i>
        </div>
    </header>

  <!-- Hero -->

<!-- About -->
<container class="about__container">
<div class="main__about">
    <h1>About Me</h1>
    <div class="about-line"></div>
    <div class="main__details-about">
        <div class="img__about--container">
            <img src="images/about me.jpg" alt="about me">
        </div>
        <div class="read__about">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum earum assumenda blanditiis, fugit illo pariatur natus minima voluptates dolorum ad eius culpa libero, nam numquam totam, porro iste obcaecati iure expedita! Eligendi, itaque pariatur consectetur excepturi dolore laboriosam rerum earum!</p>
            <div class="flex__about--section">
                <div class="information--container">
                    <ul class="information__about first-column">
                        <li class="information-item">Email:</li>
                        <li class="information-item">Location:</li>
                        <li class="information-item">Age:</li>
                    </ul>
                    <ul class="information__about second-column">
                        <li class="information-item">user@gamil.com</li>
                        <li class="information-item">Iran</li>
                        <li class="information-item">23</li>
                    </ul>
                </div>
                    <div class="information--container">
                    <ul class="information__about first-column">
                        <li class="information-item">Nationality:</li>
                        <li class="information-item">Education:</li>
                        <li class="information-item">Degree:</li>
                    </ul>
                    <ul class="information__about second-column">
                        <li class="information-item">Iranian</li>
                        <li class="information-item">University name</li>
                        <li class="information-item">Degree</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="table__container">
        <table class="scores__section">
            <thead>
                <tr>
                    <th >10+</th>
                    <th>50+</th>
                    <th>30+</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Years of experience</td>
                    <td>Completed projects</td>
                    <td>Satisfied clients</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</container>



<!-- Experience -->
 <container class="experience__container">
    <div class="main__experience">
        <h1>Experience</h1>
        <div class="experience-line"></div>
        <div class="items__container">
            <section class="item__experience">
                <h3>Job Title</h3>
                <h4>Company Name / 2018-2022</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, quis.</p>
            </section>
            <section class="item__experience">
                <h3>Job Title</h3>
                <h4>Company Name / 2018-2022</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, laboriosam.</p>
            </section>
            <section class="item__experience">
                <h3>Job Title</h3>
                <h4>Company Name / 2018-2022</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, itaque?</p>
            </section>
            <section class="item__experience">
                <h3>Job Title</h3>
                <h4>Company Name / 2018-2022</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium doloribus facere provident modi eum. Corporis aliquam voluptatem deserunt expedita consequuntur!</p>
            </section>
        </div>
    </div>
 </container>

</body>
</html>